

*
    box-sizing: border-box    
    margin: 0
    padding: 0
    

// body
//     margin: 0
//     display: flex
//     align-items: center
//     justify-content: center
//     align-items: center
//     height: 100vh

// Rotating Buttons Effect    
// a
//     text-decoration: none
//     color: #272727
//     font-size: 45px
//     border: 5px solid #000
//     padding: 40px 80px
//     position: relative
//     overflow: hidden
//     &:before
//         content: ''
//         position: absolute
//         left: 0
//         top: 0
//         background-color: #fffc46
//         height: 100%
//         width: 100%
//         z-index: -1
//         transform-origin: bottom left
//         transform: rotate(-90deg)
//         transition: transform 1s
//     &:hover:before
//         transform: rotate(0deg)

// Swipe Button effect    
// a
//     text-decoration: none
//     color: #272727
//     font-size: 45px
//     border: 5px solid #000
//     padding: 40px 80px
//     position: relative
//     transition: all 1s
//     overflow: hidden 
//     &::before
//         content: ''
//         position: absolute
//         top: 0
//         left: 0
//         width: 100%
//         height: 100%
//         background-color: #000
//         z-index: -1
//         transform: translateX(-350px)
//         transition: all 1s 
//     &:hover
//         color: #fff
//         transition: all 1s 
//     &:hover::before
//         transform: translateX(0px)
    

// Hover Button Effect    
// a
//     text-decoration: none
//     color: #272727
//     font-size: 45px
//     border: 5px solid #000
//     padding: 40px 80px
//     position: relative
//     transition: 1s
//     &::before
//         content: ''
//         position: absolute
//         top: 0
//         left: 0
//         width: 100%
//         height: 100%
//         background-color: #000
//         transition: 1s
//         transform: rotateX(90deg)
//         z-index: -1
//     &::after
//         content: ''
//         position: absolute
//         top: 0
//         left: 0
//         width: 100%
//         height: 100%
//         background-color: #000
//         transition: 1s
//         transform: rotateY(90deg)
//         z-index: -1    
//     &:hover::before
//         transform: rotateX(0deg)
//     &:hover::after
//         transform: rotateY(0deg)    
//     &:hover
//         color: #fff    
        

    // Glassmorphism hover effect 

body
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh  
    background: #0c2461 

.container
    width: 600px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    & .button
        position: relative       
        width: 150px
        height: 50px
        margin: 20px
        &:hover
            a    
                letter-spacing: 3px
            &::before
                bottom: 0
                height: 50%
                width: 80%
                border-radius: 30px
                transition-delay: 0.6s
            &::after
                top: 0
                height: 50%
                width: 80%
                border-radius: 30px
                transition-delay: 0.6s
        &:nth-child(1)::before, &:nth-child(1)::after
            background: #000
            box-shadow: 0 0 6px #000, 0 0 15px #000, 0 0 30px #000, 0 0 60px #000
        &:nth-child(2)::before, &:nth-child(2)::after
            background: #e14aff
            box-shadow: 0 0 6px #e14aff, 0 0 15px #e14aff, 0 0 30px #e14aff, 0 0 60px #e14aff
        &:nth-child(3)::before, &:nth-child(3)::after
            background: #3246ff
            box-shadow: 0 0 6px #3246ff, 0 0 15px #3246ff, 0 0 30px #3246ff, 0 0 60px #3246ff
        &::before
            content: ''
            position: absolute
            left: 50%
            bottom: -5px
            width: 30px
            height: 10px
            border-radius: 10px
            transform: translateX(-50%)    
            background: #ff0461         
            transition: 0.6s
            transition-delay: 0
        &::after
            content: ''
            position: absolute
            left: 50%
            top: -5px
            width: 30px
            height: 10px
            border-radius: 10px
            transform: translateX(-50%)    
            background: #ff0461         
            transition: 0.6s
            transition-delay: 0
        a
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(255, 255, 255, 0.1)
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3)
            border-top: 1px solid rgba(250, 50, 50, 0.1)
            border-bottom: 1px solid rgba(255, 255, 255, 0.1)
            z-index: 10
            color: #fff
            border-radius: 30px
            font-weight: 400
            letter-spacing: 1px
            text-decoration: none
            transition: 0.6s
            overflow: hidden
            backdrop-filter: blur(15px)
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 50%
                height: 100%
                background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent)
                transform: skewX(45deg)
                transition: 0.6s
                transition-delay: 0.6s
            &:hover::before
                transform: skewX(45deg) translateX(200%)
                transition-delay: 0s
                
                    
                
        

        


